char (: 2 count
char ): 2 count
char +: 5 count
char ,: 12 count
char -: 3 count
char .: 4 count
char /: 4 count
char 0: 4 count
char 1: 15 count
char 2: 2 count
char 3: 3 count
char 4: 2 count
char 5: 2 count
char 6: 3 count
char 7: 1 count
char 8: 2 count
char 9: 2 count
char :: 17 count
char <: 1 count
char =: 2 count
char >: 2 count
char B: 1 count
char C: 3 count
char I: 16 count
char S: 36 count
char [: 6 count
char ]: 6 count
char a: 81 count
char b: 13 count
char c: 10 count
char d: 62 count
char e: 155 count
char f: 19 count
char g: 10 count
char h: 24 count
char i: 45 count
char k: 9 count
char l: 35 count
char m: 14 count
char n: 71 count
char o: 52 count
char p: 36 count
char q: 1 count
char r: 64 count
char s: 19 count
char t: 136 count
char u: 22 count
char v: 2 count
char w: 13 count
char x: 19 count
char y: 7 count
char z: 1 count
