For debugging outputs:
Insert(d 2):
oldListHead-->(dummy, 0, d)-->(d, 2, null)
Insert(f 4):
oldListHead-->(dummy, 0, d)-->(d, 2, f)-->(f, 4, null)
Insert(h 15):
oldListHead-->(dummy, 0, d)-->(d, 2, f)-->(f, 4, h)-->(h, 15, null)
Insert(k 6):
oldListHead-->(dummy, 0, d)-->(d, 2, f)-->(f, 4, k)-->(k, 6, h)-->(h, 15, null)
Insert(m 47):
oldListHead-->(dummy, 0, d)-->(d, 2, f)-->(f, 4, k)-->(k, 6, h)-->(h, 15, m)-->(m, 47, null)
Insert(p 25):
oldListHead-->(dummy, 0, d)-->(d, 2, f)-->(f, 4, k)-->(k, 6, h)-->(h, 15, p)-->(p, 25, m)-->(m, 47, null)
Insert(w 1):
oldListHead-->(dummy, 0, w)-->(w, 1, d)-->(d, 2, f)-->(f, 4, k)-->(k, 6, h)-->(h, 15, p)-->(p, 25, m)-->(m, 47, null)

listHead-->(w 1)-->(d 2)-->(f 4)-->(k 6)-->(h 15)-->(p 25)-->(m 47)
printNode: (wd, 3, null, w, d)
listHead-->(wd 3)-->(f 4)-->(k 6)-->(h 15)-->(p 25)-->(m 47)
printNode: (wdf, 7, null, wd, f)
listHead-->(k 6)-->(wdf 7)-->(h 15)-->(p 25)-->(m 47)
printNode: (kwdf, 13, null, k, wdf)
listHead-->(kwdf 13)-->(h 15)-->(p 25)-->(m 47)
printNode: (kwdfh, 28, null, kwdf, h)
listHead-->(p 25)-->(kwdfh 28)-->(m 47)
printNode: (pkwdfh, 53, null, p, kwdfh)
listHead-->(m 47)-->(pkwdfh 53)
printNode: (mpkwdfh, 100, null, m, pkwdfh)
listHead-->(mpkwdfh 100)
