For debugging outputs:
Insert(d 2):
oldListHead-->(dummy, 0, d)-->(d, 2, NULL)
Insert(f 4):
oldListHead-->(dummy, 0, d)-->(d, 2, f)-->(f, 4, NULL)
Insert(h 15):
oldListHead-->(dummy, 0, d)-->(d, 2, f)-->(f, 4, h)-->(h, 15, NULL)
Insert(k 6):
oldListHead-->(dummy, 0, d)-->(d, 2, f)-->(f, 4, k)-->(k, 6, h)-->(h, 15, NULL)
Insert(m 47):
oldListHead-->(dummy, 0, d)-->(d, 2, f)-->(f, 4, k)-->(k, 6, h)-->(h, 15, m)-->(m, 47, NULL)
Insert(p 25):
oldListHead-->(dummy, 0, d)-->(d, 2, f)-->(f, 4, k)-->(k, 6, h)-->(h, 15, p)-->(p, 25, m)-->(m, 47, NULL)
Insert(w 1):
oldListHead-->(dummy, 0, w)-->(w, 1, d)-->(d, 2, f)-->(f, 4, k)-->(k, 6, h)-->(h, 15, p)-->(p, 25, m)-->(m, 47, NULL)

listHead-->(w 1)-->(d 2)-->(f 4)-->(k 6)-->(h 15)-->(p 25)-->(m 47)
Print Node: (wd, 3, NULL, w, d)
listHead-->(wd 3)-->(f 4)-->(k 6)-->(h 15)-->(p 25)-->(m 47)
Print Node: (wdf, 7, NULL, wd, f)
listHead-->(k 6)-->(wdf 7)-->(h 15)-->(p 25)-->(m 47)
Print Node: (kwdf, 13, NULL, k, wdf)
listHead-->(kwdf 13)-->(h 15)-->(p 25)-->(m 47)
Print Node: (kwdfh, 28, NULL, kwdf, h)
listHead-->(p 25)-->(kwdfh 28)-->(m 47)
Print Node: (pkwdfh, 53, NULL, p, kwdfh)
listHead-->(m 47)-->(pkwdfh 53)
Print Node: (mpkwdfh, 100, NULL, m, pkwdfh)
listHead-->(mpkwdfh 100)
