postOrderTraveral:
Print Node: (m, 47, pkwdfh, NULL, NULL)
Print Node: (p, 25, kwdfh, NULL, NULL)
Print Node: (k, 6, wdf, NULL, NULL)
Print Node: (w, 1, d, NULL, NULL)
Print Node: (d, 2, wd, NULL, NULL)
Print Node: (wd, 3, f, w, d)
Print Node: (f, 4, k, NULL, NULL)
Print Node: (wdf, 7, kwdf, wd, f)
Print Node: (kwdf, 13, h, k, wdf)
Print Node: (h, 15, p, NULL, NULL)
Print Node: (kwdfh, 28, m, kwdf, h)
Print Node: (pkwdfh, 53, NULL, p, kwdfh)
Print Node: (mpkwdfh, 100, NULL, m, pkwdfh)
